{
    "name": "Sistema de Movilizaci\u00f3n y Manifiestos HSEQ",
    "short_name": "Movilizaci\u00f3n HSEQ",
    "description": "Sistema Integral de Gesti\u00f3n de Movilizaci\u00f3n, Transporte y Manifiestos HSEQ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#4f46e5",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}